ChitChat/AppWindows/AddUserWindow.xaml

<Window x:Class="ChitChat.AppWindows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.AppWindows"
        mc:Ignorable="d"
        Title="ChitChat" Height="150" Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/chat.ico">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Add User"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
            <ComboBox x:Name="CBEmployee" 
                      DisplayMemberPath="Name"
                      Width="155"
                      Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BAdd"
                        Content="Add"
                        Click="BAdd_Click" 
                        Background="#ffff"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="75"
                        Margin="0,0,5,0"/>
                <Button x:Name="BCancel"
                        Content="Cancel"
                        Click="BCancel_Click"
                        Background="#ffff"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="75"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
