ChitChat/AppWindows/ChangeTopicWindow.xaml

<Window x:Class="ChitChat.AppWindows.ChangeTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.AppWindows"
        mc:Ignorable="d"
        Title="ChangeTopicWindow" Height="200" Width="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Change the chatroom topic"
                       FontSize="18" 
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding Topic}"
                     FontSize="18" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="BSave"
                        Content="Save"
                        Click="BSave_Click" 
                        Width="75"
                        FontSize="18"
                        BorderThickness="2"
                        Background="#54b9f7"
                        BorderBrush="Black"/>
                <Button x:Name="BCancel"
                        Content="Cancel"
                        Click="BCancel_Click"
                        Width="75" 
                        Margin="10,0,0,0"
                        FontSize="18"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
