ChitChat/AppWindows/ChatRoomWindow.xaml

<Window x:Class="ChitChat.AppWindows.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.AppWindows"
        mc:Ignorable="d"
        Title="ChitChat" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/chat.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Chatroom.Topic, StringFormat='Topic: {0}'}" 
                   Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1"
                    Width="200">
            <ListView x:Name="LVEmployees">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Employee.Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BAddUser"
                        Content="Add User"
                        Click="BAddUser_Click" />
                <Button x:Name="BChangeTopic"
                        Content="Change Topic"
                        Click="BChangeTopic_Click" />
                <Button x:Name="BLeave"
                        Content="Leave Chatroom"
                        Click="BLeave_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=":P"
                           FontSize="16"/>
                <TextBox x:Name="TBMessage" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Width="713"
                         FontSize="16"
                         MaxLength="500"/>
            </StackPanel>
            <Button x:Name="BSend"
                    Content="Send"
                    Click="BSend_Click"
                    HorizontalAlignment="Right"
                    Width="75"
                    Height="100"
                    BorderThickness="2"
                    Background="#54b9f7"
                    BorderBrush="Black"/>
        </Grid>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  x:Name="LVChatMessages"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date, StringFormat='{}{0:[HH:mm]}'}" />
                        <TextBlock Text="{Binding Employee.Name}" 
                                   Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Message,StringFormat=': {0}'}" 
                                   TextWrapping="Wrap"
                                   Width="460"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>



    </Grid>
</Window>
