ChitChat/AppWindows/LoginWindow.xaml

<Window x:Class="ChitChat.AppWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.AppWindows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Username:"
                       FontSize="18"/>
            <TextBox x:Name="TBUsername"
                     FontSize="18"
                     Text ="cjoyce"/>
            <TextBlock Text="Password:"
                       FontSize="18"/>
            <PasswordBox x:Name="PBPassword"
                         FontSize="18"
                         Password="cejoyce10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BLogin"
                        Content="Ok"
                        Click="BLogin_Click"
                        FontSize="18"
                        Width="100"
                        Background="#54b9f7"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5"/>
                <Button x:Name="BCancel"
                        Content="Cancel"
                        Click="BCancel_Click"
                        FontSize="18"
                        Width="100"
                        Background="#ffff"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
